# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Payke' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Payke
    
    pod 'BarcodeScanner'
    pod 'AnimatedGradientView'
    pod 'FittedSheets'
    pod 'PagingKit'
    pod 'SwiftConfettiView'
    pod 'Kingfisher'
    pod 'PSHTMLView'
    pod 'ZKCarousel'
    pod 'FloatingPanel'
    pod 'PopupDialog'
    
end
